.Header {
  font-size: 1.5rem;
  color: #7030A0;
  margin: 0;
  display: flex;

  img {
    margin: 5px;
    height: 70px;
    width: auto;
    margin-bottom: -10px;
  }

  .HeaderText {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    font-weight: 500;
  }
}

.Yesbtn {
  background-color: #7030A0;
  border-color: #7030A0;
}

.Yesbtn {
  background-color: rgba(112, 48, 160, 0.80);
  border-color: rgba(112, 48, 160, 0.80);
}
.cancelButton{
  margin-left: 10px;
}

.ResolutionTimePicker {
  margin-left: 5px!important;
}



:global {
  div[data-automation-id="CanvasZone"]:nth-child(1) {
    max-width: 60% !important;
    margin: auto;
  }

  .form-canvas-container {
    max-width: 100% !important;
  }

  .webPartContainer {
    display: none !important;
    ;
  }

  .ControlZone {
    margin: 0px !important;
  }

  #spLeftNav {
    display: none !important;
  }

  #CommentsWrapper {
    display: none !important;
  }

  .ms-BasePicker-text {
    // height: 35px !important;
    height: auto !important;
    padding: 3px;
  }

  .ms-ComboBox {
    height: 35px;
  }

  .ms-Dropdown-title {
    height: 35px;
  }

  .ms-TextField-fieldGroup {
    height: 35px;
  }

  .ms-TextField-field {
    height: 35px;
  }

  .ms-StackItem {
    margin: 5px !important;
    width: 100%;
  }

  .dateAndTime {
    .ms-StackItem {
      margin: 0px 5px !important;
      width: 100%;
    }
  }

}