@import '~@fluentui/react/dist/sass/References.scss';

.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #2222227a;
  z-index: 999999;
}

.overlay__inner {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.overlay__content {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 75px;
  height: 75px;
  display: inline-block;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.05);
  border-top-color: #fff;
  animation: spin 1s infinite linear;
  border-radius: 100%;
  border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .headerName {
    color: #000;
    width: 292px;
    font-family: emoji;
    font-size: 24px;
    line-height: 1.5;
    text-align: right;
  }
}

.inputFormWrapper {
  margin: 0;
  margin-top: 14px;
  // background: #f2f2f2;

  .col-sm-12 {
    padding: 10px 17px !important;
  }
}

.DocLink {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.UserMail a {
  text-decoration: none !important;
}

.gridStyles {
  // height: 650px;
  display: block;
  // overflow-y: auto;
}

.tableDiv::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.tableDiv::-webkit-scrollbar-thumb {
  background-color: #888888;
}

.tableDiv::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
.iconDiv {
  display: flex;
  justify-content: space-between;
}

.EditBtn {
  cursor: pointer;
}

.ViewBtn {
  cursor: pointer;
}

.DeleteBtn {
  cursor: pointer;
  color: red;
}

.btnNewItem {
  background-color: #7030A0;
  border-color: #7030A0;
  padding: 10px;
  margin-top: 31px;
  width: 150px;
  transition: background-color 0.3s;
}

.btnNewItem:hover {
  background-color: rgba(112, 48, 160, 0.80);
  border-color: rgba(112, 48, 160, 0.80);
}

.fgLogo {
  height: 70px;
}

.DashboardHeader {
  color: #7030a0;
  margin: 0;
}

.LogoAndTitle {
  display: flex;
}

.Header {
  font-size: 1.5rem;
  color: #7030A0;
  margin: 0;
  display: flex;

  img {
    margin: 5px;
    height: 70px;
    width: auto;
    margin-bottom: -10px;
  }

  .HeaderText {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: end;
    font-size: 25px;
    font-weight: 500;
  }
}

.tableDiv {
  margin-top: 10px;
  height: 600px;
  overflow-y: auto;
}


:global {
  div[data-automation-id="CanvasZone"]>div {
    max-width: 100% !important;
  }

  div[id="spLeftNav"] {
    display: none;
  }
}

// .ms-Button--primary {
//   background-color: #7030A0;
//   border-color: #7030A0;
//   padding: 10px;
//   margin-top: 31px;
//   width: 150px;
// }



.PopUpBtns {
  display: flex;
  justify-content: space-evenly;
}

.PopUpBtns .Yesbtn {
  background-color: #7030A0;
  border-color: #7030A0;
}

.PopupText {
  font-size: 25px;
  font-weight: 600;
  height: 50px;
  margin-bottom: 26px;
  margin-top: 26px;
}

[data-automation-id="pageHeader"] {
  display: none;
}