{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "incident-management-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/incidentManagement/IncidentManagementWebPart.js",
          "manifest": "./src/webparts/incidentManagement/IncidentManagementWebPart.manifest.json"
        }
      ]
    },
    "incident-management-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/incidentManagementDashboard/IncidentManagementDashboardWebPart.js",
          "manifest": "./src/webparts/incidentManagementDashboard/IncidentManagementDashboardWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "IncidentManagementWebPartStrings": "lib/webparts/incidentManagement/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "IncidentManagementDashboardWebPartStrings": "lib/webparts/incidentManagementDashboard/loc/{locale}.js"
  }
}
